[33mcommit 5eb062dbce04e440c98bb600634df7e538b90514[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CoderOfSong <m18210081512@163.com>
Date:   Tue Jul 3 15:12:46 2018 +0800

    modify my blog files

[33mcommit 73f758a67b2b7d24960f3fa3f4240991611a9d15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cc669eb b11f63e
Author: CoderOfSong <m18210081512@163.com>
Date:   Tue Jul 3 14:53:02 2018 +0800

    Merge branch 'master' of https://github.com/CoderOfSong/CoderOFSong.github.io
    merge remote and local

[33mcommit cc669ebd7cb74afdc327fef5e266ecc3a4e75f1b[m
Author: CoderOfSong <m18210081512@163.com>
Date:   Tue Jul 3 14:40:00 2018 +0800

    modify my blog files

[33mcommit b11f63e7194f59b0e20df2b795946a4927dc7e68[m
Author: CoderOfSong <39228698+CoderOfSong@users.noreply.github.com>
Date:   Tue Jul 3 11:36:14 2018 +0800

    Add files via upload

[33mcommit bb67a23109a6c2fd52f68481a695b3503a05de9a[m
Author: CoderOfSong <39228698+CoderOfSong@users.noreply.github.com>
Date:   Tue Jul 3 11:34:10 2018 +0800

    Delete favicon.png

[33mcommit 4a61e9a38dd922837e05e31dd1c7fba0172bdcc1[m
Author: CoderOfSong <39228698+CoderOfSong@users.noreply.github.com>
Date:   Mon Jul 2 22:46:26 2018 +0800

    Delete 2015-08-25-HEXO搭建个人博客.md

[33mcommit 4801e1487215dc82454ffb6398bba6c476d061de[m
Author: CoderOfSong <m18210081512@163.com>
Date:   Mon Jul 2 22:39:32 2018 +0800

    modify my blog files

[33mcommit b96a311f7a209630f83f78244e244a42e2f4f7e6[m
Author: CoderOfSong <m18210081512@163.com>
Date:   Mon Jul 2 21:08:54 2018 +0800

    modify my blog files

[33mcommit 707a61beaa1de5d8764e80a7f37cde9a44c598d1[m
Author: CoderOfSong <39228698+CoderOfSong@users.noreply.github.com>
Date:   Mon Jul 2 18:54:02 2018 +0800

    Delete 2016-01-09-iOS_OTA.md

[33mcommit 953380d867977cb0751e962cdd1d6ba3e5e5ff49[m
Author: CoderOfSong <39228698+CoderOfSong@users.noreply.github.com>
Date:   Mon Jul 2 18:53:16 2018 +0800

    Delete 2015-09-26-iOS9_Note.md

[33mcommit b94aa8ca3477a4b4ae468898411d55ac2febc7f4[m
Author: CoderOfSong <39228698+CoderOfSong@users.noreply.github.com>
Date:   Mon Jul 2 18:09:06 2018 +0800

    Update _config.yml

[33mcommit c19969f8ae0114ad608801cdba836be12fa2210b[m
Author: CoderOfSong <39228698+CoderOfSong@users.noreply.github.com>
Date:   Mon Jul 2 18:00:47 2018 +0800

    Update _config.yml

[33mcommit e0b6620c5971a43df5bf1ef2b9414e99c7450556[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Jan 9 15:13:19 2018 +0800

    fix

[33mcommit 81ad6a09034116b095b5ee28abe8c44a2f8b011e[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Nov 24 10:08:07 2017 +0800

    add ad

[33mcommit a60441b5e534f923dfb1faab55e3c57d1339b9bc[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Sep 8 19:16:40 2017 +0800

    修改评论系统

[33mcommit 9c08c82f26e782d2d4adcf82ff30c07789ff835e[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Fri Sep 8 19:15:20 2017 +0800

    修改评论系统

[33mcommit 441c69210616e6780a149459bff9a201d718afcb[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 18:56:37 2017 +0800

    fix comments

[33mcommit b6fff3f484d8f38a18788b4ee9310240cf5c835f[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 16:51:59 2017 +0800

    Fix comments

[33mcommit b12c0beb06b0a187525af66b40284f6261765acb[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 16:48:50 2017 +0800

    修改评论系统

[33mcommit a7703536f2916d4ea79a64228c9287b4dae54e2a[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 16:38:51 2017 +0800

    有言评论测试

[33mcommit 78e91d4a34ae8e04eb5023beb040ef3db5f01970[m
Author: leopardpan <baixin.pan@funplus.com>
Date:   Tue Sep 5 16:33:22 2017 +0800

    fix Error:  jekyll-sitemap

[33mcommit 9652084b47ffb73749eee66e24f9e269ffc5b3c9[m
Author: leopardpan <baixin.pan@tendcloud.com>
Date:   Mon Jun 12 11:56:28 2017 +0800

    comment test

[33mcommit 4077a6b25994f245bbf1b62fee593e2be4697f01[m
Author: leopardpan <baixin.pan@tendcloud.com>
Date:   Sun Mar 19 13:05:18 2017 +0800

    增加打赏功能

[33mcommit 6f6da454120126209885c1e6a7d374b781d4c9c0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jan 12 14:06:42 2017 +0800

    fix

[33mcommit 13b740a799d844ccb0c2200ec9d378ee7412ef05[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jan 12 13:53:11 2017 +0800

    增加代码高亮

[33mcommit e2fee35b45af54675035b4f137a8c3261137712f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jan 12 11:27:49 2017 +0800

    还原标签页

[33mcommit 11bfb90c199de983dbed0d2ea595268d28d366a4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Jan 9 18:10:46 2017 +0800

    fix style

[33mcommit 94af7b2e6139db5f92c5239f9e5c23f6f1c3b3bf[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 15:46:16 2017 +0800

    fix

[33mcommit 502be0934187dbd313606fa4feb4ea7650a7b60d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 15:29:36 2017 +0800

    fix

[33mcommit 3233a6dfd80435dad6d3b0e72a6dad2a526548f6[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 15:20:45 2017 +0800

    fix

[33mcommit a447eb7126ce993202d887721eefd537ba3e0970[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 14:56:06 2017 +0800

    fix

[33mcommit 1ae483893b120d06b05b8440c82b4f5f2c5f561c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jan 3 14:50:47 2017 +0800

    add wifilist

[33mcommit a074bdb40011dcbd88a009c618f1e021c71ada11[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Jan 2 22:54:29 2017 +0800

    格式微调

[33mcommit 89d0e6b4ca8579d8e3f1121d49d2037990ccdb75[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Dec 24 21:39:51 2016 +0800

    fix

[33mcommit f35d88b04e9b45ea19d479a0e920500e3150d2f8[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Dec 16 17:44:16 2016 +0800

    404test

[33mcommit 918637a4139182550d513a16fc5f667a712d7d0f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Dec 16 17:38:14 2016 +0800

    fix link

[33mcommit 83bf6edce29ee341005430de3ca99ff30c6e2c02[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Dec 15 19:10:20 2016 +0800

    fix README

[33mcommit 6770ab373f3a37cbc8c559b5733fc5eded4a1f5c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Dec 15 13:52:40 2016 +0800

    去掉多余代码

[33mcommit d1683f16f52aee4c462c202e6bca9c30f01cabc3[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 22:19:43 2016 +0800

    fix

[33mcommit e9fed051107d8d072d3a95c865e8551ae58936e4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 22:12:49 2016 +0800

    fix

[33mcommit a0c3245fcaf2470c936919e8670d59cd86461383[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 21:51:16 2016 +0800

    about 增加评论

[33mcommit da7e09e7aa9a7a9c347675fa8339e3781be1d4c9[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 21:32:01 2016 +0800

    fix

[33mcommit c2d8c293ff7644d7776e12eb42d8e09b56bf06f8[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Dec 14 14:03:11 2016 +0800

    fix about

[33mcommit 8398e0399a8659f28a22a03da8e89511dce5fd3d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Dec 2 13:43:16 2016 +0800

    add iOSDevNote

[33mcommit 223523e355fe2d051be15dac50bc8bd2184a9709[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Dec 2 13:21:37 2016 +0800

    fix style

[33mcommit 6121257830a2dd859af8f033d6b42aa7f0e863d1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 21:11:29 2016 +0800

    fix style

[33mcommit baa90963a3a72a7aa13fe49030712f7b878fef86[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 20:57:23 2016 +0800

    fix time label

[33mcommit d41637608c3c6597e0d5845d7a359965e9cd5341[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 20:17:55 2016 +0800

    fix icon

[33mcommit 20de1dcdccfc618bd3564e8e7fb26af41423cf97[m
Author: 潘柏信 <leopardpan@icloud.com>
Date:   Sat Nov 26 18:38:38 2016 +0800

    Update post.html

[33mcommit e2f3a68cff3c00adc6ededff3d41cbab8a0f030d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 17:58:38 2016 +0800

    fix 访问统计

[33mcommit a2cc4dd4c01a15510cd829183df29176a4a72216[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 11:23:35 2016 +0800

    fix Develop_Tool

[33mcommit 4b2473269f5b25fccdad616df3c3406620e0d734[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Nov 26 01:02:26 2016 +0800

    fix style

[33mcommit f7d678d8e52922d05397821f85f23320c6df28a1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 18:57:14 2016 +0800

    修改博客风格

[33mcommit a68a788e176df54db6133b65d6edc7000c134679[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 16:28:25 2016 +0800

    fix gitignore

[33mcommit 749c5a16f7c53a41d10613960cf7d30473e81171[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 16:25:07 2016 +0800

    回退

[33mcommit 3daf7402b3a694f93749737c1c16d444a6b89b54[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 16:04:53 2016 +0800

    test

[33mcommit c893bc382820647fb5d0ad48f3efafba4c0137eb[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 25 16:02:54 2016 +0800

    test

[33mcommit 34f73d2803a7369ca17c424fd3142c231fe698a4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Nov 24 17:07:13 2016 +0800

    add using_TensorFlow

[33mcommit 4ace14c030629f2c0f5f3b04aa53f6e626ee1b80[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Nov 20 16:15:05 2016 +0800

    add markdown链接

[33mcommit 2a3add2bda00d08ab059586638a4fdba1a5425c4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Nov 4 21:16:27 2016 +0800

    fix archive

[33mcommit 3ec33e145380df9fcc371fd774c394f70c6c1b4c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Nov 3 14:25:27 2016 +0800

    添加 TensorFlowOniOSUse1

[33mcommit 4aeebfd3fd6abd3dcc39c753eb8fb8eed6edb850[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Nov 1 18:52:30 2016 +0800

    fix readme

[33mcommit acce91d52e123f1b28f15b30c8bc4145930e97af[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Oct 30 08:34:20 2016 +0800

    修改标签

[33mcommit 08b83351874ebfe8f028e01af1291841b5d4f629[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 29 23:38:01 2016 +0800

    修改资源路径

[33mcommit 58ebb3640f910a9ba977592ea14d40670628f354[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 29 09:38:42 2016 +0800

    修改导航栏样式

[33mcommit 215810a193f8de7a252a7c44c1d2c25e6a865afd[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Oct 28 14:07:47 2016 +0800

    add Xcode8

[33mcommit 8236026aa793774b45945a470f44aa0a0b34652a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Oct 26 10:20:20 2016 +0800

    修改ibeacon

[33mcommit f87e3be5b3bc12cd42e0ae8f2e4eaba80898f53b[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 22 08:34:45 2016 +0800

    fix jekyll

[33mcommit 0136b31b3c674ac7fceadb22e50172bdb716bdda[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Oct 20 15:37:58 2016 +0800

    修改hexo文章

[33mcommit 8b19bd2614dda892ead4e3f6e5e2f3fa76336698[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Oct 20 15:11:02 2016 +0800

    fix jekyll教程

[33mcommit 4350b7212df54350f1962a05add9b5f0453d272c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Oct 20 09:41:14 2016 +0800

    文章细节调整

[33mcommit 94beb424494663e593fcbf8d652ec36ae30511e2[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Oct 19 15:23:14 2016 +0800

    修改h3 style

[33mcommit b90b17280713d005d2068805c8343056af85f716[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Oct 17 11:09:43 2016 +0800

    fix site style

[33mcommit 1c3b97fb62b287aae68b138620d2c4740dfb46b4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Oct 17 11:07:08 2016 +0800

    修改文章样式

[33mcommit e2463a2b051fa3fb07e7e2b0955e8f6a6f8ae1ff[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Oct 17 10:38:59 2016 +0800

    fix README

[33mcommit ce24f8f9b57689fc1440b3bab648d8658322e180[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Oct 16 12:14:42 2016 +0800

    添加jekyll搭建个人博客

[33mcommit 432b0491e87bb2f1c9e5b97b5480a04ada594596[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Oct 16 10:47:09 2016 +0800

    fix README

[33mcommit 6d2a0bfd675bb876b744f21ba3d3a7d3711b865b[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 15 21:08:41 2016 +0800

    修改导航样式

[33mcommit c3d14393d57e7ce1054d9dad08887dd61eeeaf9e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 1 19:21:10 2016 +0800

    fix 百度统计

[33mcommit 3f9b0ef26107fe9334054e31e15abbc41bf15a28[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 1 19:13:28 2016 +0800

    fix gitignoore

[33mcommit a0082269e0674b7df592441e2c7fea71a536af11[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Oct 1 19:04:36 2016 +0800

    百度统计移植到heard

[33mcommit 521c62c31fa88d693efe07e6278d9bc3a4a71568[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 17:41:39 2016 +0800

    add 友连

[33mcommit bc66d074da0f72e1186af1478da68023248350f2[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 11:12:10 2016 +0800

    fix config url

[33mcommit f5383577de04ff5129aadcf978adb227b9bc311f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 11:10:04 2016 +0800

    delete heard analytics

[33mcommit 5325dc2d43ea06ccada47e78c3802bd65551cc03[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 10:52:48 2016 +0800

    百度，google统计 放在config里面设置

[33mcommit 38c66d1ed5d6de66dcce4b8aec9c2396e6301645[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 09:42:20 2016 +0800

    fix CNAME

[33mcommit 5c882ad5159fe27e645f00a3b1e3cdc17efff3a0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 30 09:37:21 2016 +0800

    remove description

[33mcommit dcc98fcf416ab66a86ee4221e65b750240cac1ee[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Sep 29 18:47:40 2016 +0800

    fix SEO

[33mcommit f595610c378add62f94a5e60689a0d272fabae48[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Sep 29 18:44:22 2016 +0800

    fix SEO

[33mcommit e8abf616ad38cfb4a08f161327d95f86b029e2ce[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:12:03 2016 +0800

    dix gitignore

[33mcommit a87fe3f84ebb6f456ef1bf762590021a49960133[m
Merge: 784ade5 6b33064
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:11:03 2016 +0800

    fix cname

[33mcommit 6b330649fe18325b53bd876cc29ad2154ae1ac39[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:09:42 2016 +0800

    fix CNAME

[33mcommit 784ade5ba97f02d7bb659f6b81614c9ee5af6c4d[m
Merge: 32273cd 6590adc
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:07:54 2016 +0800

    Merge branch 'master' into coding-pages

[33mcommit 6590adc2cab7b73fc953ce4558931eba25b228c4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 14:05:09 2016 +0800

    fix gitignore

[33mcommit 32273cdaef6af89ea3b61cfc73d6359054fec598[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 13:59:18 2016 +0800

    merge form master

[33mcommit 281000e5b31eb560803091030a4ae60402a2e55d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 28 13:55:56 2016 +0800

    fix icon image

[33mcommit c9f360bc33c35e11b45b866abd9b9e6003103956[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Sep 27 13:20:58 2016 +0800

    fix 文章链接

[33mcommit 273b2057a62c5d1a8cbbd1e75860e6b15afadf0c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Sep 27 13:16:02 2016 +0800

    修改文章链接

[33mcommit 2e4f6ff8a13f4caba63c75f9a3e0d074f65b94cb[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Sep 26 10:01:03 2016 +0800

    fix hexo 进阶

[33mcommit 26ee08cfd5b908564ef2c3317a569bca8ad815ab[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 21:20:29 2016 +0800

    fix hexo

[33mcommit b73c15ae8813adb43e4354c262b10d514c9e482c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 21:19:08 2016 +0800

    fix hexo

[33mcommit 4fdc3e287481db058d0b10cfe4acb6c9989c4847[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 21:16:51 2016 +0800

    fix hexo

[33mcommit 6fdb3492916244422bf4dc135daf6cef01b39e0a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 20:48:51 2016 +0800

    fix hexo

[33mcommit e4b91adfd711ff6cf7e810400fdb45404227267a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 10:41:13 2016 +0800

    fix tag

[33mcommit db099b761811a5277afc33df51b0e5d466da49cf[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 25 10:34:54 2016 +0800

    增加所有文章

[33mcommit 3cf1fc89cbe6a0a56b02bdc3aa23de72e7776c63[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 24 21:13:28 2016 +0800

    fix 阅读全文

[33mcommit 053b3b8fa2e0df233817e54c3c41ec4a39419673[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 24 19:16:48 2016 +0800

    修改960导航栏样式

[33mcommit 76c2e51be6760687bba4d1c1245ae6890eb64e27[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 24 11:29:26 2016 +0800

    fix img path

[33mcommit ba2984a7381311ba75b9748c4588b7e2ede74562[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 24 11:26:58 2016 +0800

    fix tag icon

[33mcommit 07d90d7061585198b956d9186cacdd391b4ebcab[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 23 17:26:59 2016 +0800

    fix style

[33mcommit 193d4af66ff450aa02dc14e2d3ec21325a2c3ad6[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 23 15:17:04 2016 +0800

    fix homepage hover

[33mcommit 86a0703faf0a225d95804999ba5ec2d59a70d8e5[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 23 15:13:54 2016 +0800

    fix homepage margin-top: 0;

[33mcommit 7ab9064ec87c38778e5da14c62e54ca3338aabfc[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Sep 23 12:22:21 2016 +0800

    add icon

[33mcommit e52ba209c2db1fc12ad27d6617bc5f513b54ff04[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Sep 22 09:33:01 2016 +0800

    fix HEXO

[33mcommit dba4bdc07c8ecf8e45ef2454f7b52b8da1d97631[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Sep 14 09:30:48 2016 +0800

    fix cocoapod

[33mcommit 443be529c8553012b3c13d38112e6fff62df8f33[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Sep 4 20:22:06 2016 +0800

    fix README

[33mcommit d96e699d5d3f228675ba62444442214bafa6d3e5[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Sep 3 19:28:34 2016 +0800

    fix HEXO搭建博客

[33mcommit 826043322770dd8352ff997f996a0bd412d4c6a4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Sep 1 18:38:51 2016 +0800

    删除 多余代码 highlight.pack.js

[33mcommit 0a27d68edc345aa49863dd7567c334afb63d2728[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 31 18:53:10 2016 +0800

    修改文字名称

[33mcommit 3ffd343ff7fd5b7b22c352921e68669975f3a4b2[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 31 18:29:27 2016 +0800

    add coding branch

[33mcommit 91a73e32a543a02d335d0a988b629cf2877c1a5e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 31 18:21:06 2016 +0800

    fix sitemap

[33mcommit b34b0f0526a4933ac2ac2bd0e70344400586871e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 30 15:05:10 2016 +0800

    fix config

[33mcommit ec63daaf393886518ad86bce5395c082d8ab2979[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 30 14:59:33 2016 +0800

    fix config

[33mcommit ed7b0f0232dd5ed83a13fd6be311d0ad41db6fda[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 30 14:52:13 2016 +0800

    fix config

[33mcommit aea904f533dfab76125a5ec782c5deb5a45954e1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 30 14:45:40 2016 +0800

    fix github page markdown error

[33mcommit 93a6d2ed3fad1f78ae379c2ee9ab6886278a6c6e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Aug 29 20:19:38 2016 +0800

    fix README

[33mcommit a25f2135c6eddd3113de72b4e16c6103c6c8cdcd[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Aug 28 20:38:26 2016 +0800

    添加头像使用说明

[33mcommit 341ea6aec7c5cb0e6d101ac53bf9f37087905e84[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Aug 27 08:23:20 2016 +0800

    fix codeless

[33mcommit 195cd43fdea363ceed39d8817e5accc3e2a5d82d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 26 16:20:04 2016 +0800

    fix 头像动画

[33mcommit 472ebad2842701c1fa3efa91265556c573f2950b[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 26 15:33:48 2016 +0800

    给头像添加动画

[33mcommit 813d152be2723f1173e9ed22acd77fb67c828856[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Aug 25 10:28:55 2016 +0800

    remove ns

[33mcommit 308a69319d8db621a788bf6c2a246b6fa16a1f35[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Aug 25 10:24:15 2016 +0800

    add ns

[33mcommit 6719c4080f9d4745faf8e3b7f7d164361822c0f0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 24 18:28:20 2016 +0800

    fix README

[33mcommit 9f0f41a76316ccbd938f0ecfeb8020a9c44dd24f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 23 14:12:42 2016 +0800

    fix READE.me

[33mcommit c05b9ddba780d3d4f4c2311be0a196b69b9f7722[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 19 09:29:40 2016 +0800

    fix

[33mcommit 0d711af6c503a6fd31f42c03883e2e3ac83725f7[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Aug 18 11:22:08 2016 +0800

    修改下一页样式

[33mcommit 88bf97d3117deb4dbddc5eea9278b5b971be8ea7[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 5 17:59:26 2016 +0800

    修改文字样式

[33mcommit c750be54aa5768545fed9f1c72670b52c4090813[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Aug 5 16:26:03 2016 +0800

    添加Python自动化测试iOS项目

[33mcommit 155bf4d0340c3a91d13973bd588929c45096a0fb[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Aug 3 10:34:11 2016 +0800

    删除文章内的特效

[33mcommit 6909b739ddd2b5056041a7010be84f85beffd87d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Aug 2 14:51:25 2016 +0800

    添加背景效果

[33mcommit 7f11a87e41d60eea66f5f69efbaf48e39503844d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 29 08:28:48 2016 +0800

    add codeless

[33mcommit 93730238d10cfa009955e1075a477df5d365bbc0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 27 18:41:46 2016 +0800

    fix TensorFlow

[33mcommit 8e2cfcdee3a871452537f9b35d88789d6bb802b8[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 21 14:51:26 2016 +0800

    fix css

[33mcommit 174073fab68f73c6f5688b3c6a55da4df54e997a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Jul 18 09:43:35 2016 +0800

    fix git

[33mcommit 8d0fae2b9f15d3a1f4b837d5f73402aff1eebb3f[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 15 18:11:35 2016 +0800

    删除其它文章

[33mcommit 76ea3d6e6dd091b0f615c5112dec4b043dde7181[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 13 18:30:13 2016 +0800

    add Git日常操作

[33mcommit 4135218d2347ac34939c876da3639f577c314863[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 13 14:32:29 2016 +0800

    fix mac常用命令

[33mcommit be89cbaa7d947fc629f9d1c657f8b876a46fa87e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 13 14:29:59 2016 +0800

    add mac常用命令

[33mcommit 6d4ba88e176addb51509b55950a009b9514f5e91[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Jul 10 23:17:51 2016 +0800

    add wiki

[33mcommit ad51e827c803334511beb14547560f8da3312ea1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Jul 9 12:10:52 2016 +0800

    fix REDEME

[33mcommit f3828542c08fe0af37bb3cdb3a67fcb24258723e[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Jul 9 12:05:11 2016 +0800

    fix REDEME

[33mcommit 3d718e2cd75f33831775b72301dbddef58fa6871[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Jul 9 11:56:58 2016 +0800

    fix REDEME

[33mcommit eda25e7747de8f76b1d3e8fafe004864324d52ff[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sat Jul 9 11:19:06 2016 +0800

    修改CSS样式

[33mcommit 7105506aa72f1f14fdf4830caf3f7635887debc0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 8 18:53:03 2016 +0800

    修改上一篇样式

[33mcommit 59d90ad077d3b98828fca7ec09482b99499983c4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 8 10:31:16 2016 +0800

    修改JB在github中的警告

[33mcommit a9d5c42f7b512f109b424386a857d3a2b84a0e8d[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 8 09:25:25 2016 +0800

    fix hexo

[33mcommit f01c3ec75a0fc6e107a1d874b63b369797a99ac3[m
Author: leopardpan <panbaixin123@163.com>
Date:   Fri Jul 8 09:21:25 2016 +0800

    fix hexo格式

[33mcommit 52d68d5223ba36b4b2ec47c765284af05c93eb2a[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 18:38:32 2016 +0800

    注释about

[33mcommit 0a77a5e747b8943df65d3753ec479239ce1f2e82[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 18:37:20 2016 +0800

    add tag link

[33mcommit 332a8ce50bc9391843f53c6b32f410e481bdddc9[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 17:40:41 2016 +0800

    fix 图片文件名

[33mcommit 96380aa30cc4c17a88b77bf50b4a23f30f2dba1c[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 17:35:21 2016 +0800

    修改错误样式

[33mcommit 2003d910025e64b07a30a8d26b94b994e9a9d1e1[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 12:20:52 2016 +0800

    添加阅读数

[33mcommit 9c3b4218344147e3adb974a3bed32cadd88c6b93[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:27:04 2016 +0800

    fix css

[33mcommit 6420ed30924153c3a4036ecb001396c332e5c878[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:16:15 2016 +0800

    fix css

[33mcommit 3fb04b146c3586c9438a873605bebace94442f53[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:13:00 2016 +0800

    fix git ignore

[33mcommit 85988936052dc94bae7b95029a56351df25448f4[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:10:57 2016 +0800

    fix css

[33mcommit 2d97eb7e3ba61b45fe02a4bc0e4ab22bf749c109[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:09:44 2016 +0800

    fix gitignore

[33mcommit 950cfe323d2c1d4b8c6d6a4b342b253c2282a569[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 11:04:00 2016 +0800

    切换jekyll Vno主题

[33mcommit 89d49da339cf3207da3db605eadc94061cea06a0[m
Author: leopardpan <panbaixin123@163.com>
Date:   Thu Jul 7 08:35:16 2016 +0800

    Site updated: 2016-07-07 08:35:16

[33mcommit e048b08465fe8ea9378cce59d7ca4daa44859c72[m
Author: leopardpan <panbaixin123@163.com>
Date:   Wed Jul 6 18:47:26 2016 +0800

    Site updated: 2016-07-06 18:47:26

[33mcommit 343a3c4a4583220861731380d062253e040a74ef[m
Author: leopardpan <panbaixin123@163.com>
Date:   Tue Jul 5 08:39:50 2016 +0800

    Site updated: 2016-07-05 08:39:50

[33mcommit 755bb7f2bb5b4fb4d17e82df92df95c1ca98fa80[m
Author: leopardpan <panbaixin123@163.com>
Date:   Mon Jul 4 08:18:32 2016 +0800

    Site updated: 2016-07-04 08:18:32

[33mcommit 5e6168039d4f3186d40795d07d71dcc0513a9582[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Jul 3 11:38:55 2016 +0800

    Site updated: 2016-07-03 11:38:55

[33mcommit 29b5680eb30627b841101d4ff70d0d3a61f79eb5[m
Author: leopardpan <panbaixin123@163.com>
Date:   Sun Jul 3 11:38:55 2016 +0800

    First commit
